CONFIG_STDOUT_CONSOLE=y

CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_SHOW_TAGS=y
CONFIG_SYS_LOG_SHOW_COLOR=y
CONFIG_SYS_LOG_DEFAULT_LEVEL=1
CONFIG_SYS_LOG_OVERRIDE_LEVEL=1

CONFIG_I2C=y
CONFIG_I2C_1=y
CONFIG_I2C_NRFX=y

CONFIG_SENSOR=y
CONFIG_MS5837=y

